class Solution {
    public int findDuplicate(int[] nums) {
        int repeat=0;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==nums[i+1]){
                return nums[i];
            }
        }
        return -1;
        
    }
}
__________________________________________________

class Solution {
    public int findDuplicate(int[] nums) {
        Set<Integer> repeat=new HashSet<>();
        for(int i=0;i<nums.length;i++){
            if(!repeat.contains(nums[i])){
                repeat.add(nums[i]);
            }
            else{
                return nums[i];
            }
        }
        return -1;
        
    }
}
___________________________________________________
class Solution {
    public int findDuplicate(int[] nums) {
        int i=0;
        while (nums[i] > 0){
            int tmp = nums[i];
            nums[i] = 0;
            i = tmp;
        }
        return i;
    }
}
