import java.util.*;
import java.lang.*;
import java.io.*;

class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++){
			String str=sc.next();
			int result=vowelCheck(str);
			System.out.println(result);
		}
	}
	public static int vowelCheck(String s){
		int count=0;
		String lower_s=s.toLowerCase();
		for(int i=0;i<lower_s.length();i++){
			if (lower_s.charAt(i) == 'a' || lower_s.charAt(i) == 'e' || lower_s.charAt(i) == 'i' || lower_s.charAt(i) == 'o' || lower_s.charAt(i) == 'u') {
				count++;
			}
		}
		return count;
	}
}
