//{ Driver Code Starts
import java.util.*;

class Merge_Sort
{
    //method to print the elements of the array
	static void printArray(int arr[])
    {
        StringBuffer sb=new StringBuffer("");
        int n = arr.length;
        for (int i=0; i<n; ++i)
            sb.append(arr[i]+" ");
        System.out.println(sb.toString());
    }

    

	public static void main(String args[])
	{
	    //taking input using Scanner class
		Scanner sc = new Scanner(System.in);
		
		//taking testcases
		int T = sc.nextInt();
		while(T>0)
		{
		    //taking elements count
			int n = sc.nextInt();
			
			//creating an object of class Merge_Sort
			Merge_Sort ms = new Merge_Sort();
			
			//creating an array of size n
			int arr[] = new int[n];
			
			//adding elements to the array
			for(int i=0;i<n;i++)
				arr[i] = sc.nextInt();

            
			Solution g = new Solution();
			
			//calling the method mergeSort
			g.mergeSort(arr,0,arr.length-1);

            //calling the method printArray
			ms.printArray(arr);
		T--;
		}
	}
}



// } Driver Code Ends


class Solution
{
    void merge(int arr[], int s, int e)
    {
         int mid=s+(e-s)/2;
         int len1=mid-s+1;
         int len2=e-mid;
         
         int first[]=new int[len1];
         int second[]=new int[len2];
         
         int k=s;
         for(int i=0;i<len1;i++){
             first[i]=arr[k++];
         }
         k=mid+1;
         for(int i=0;i<len2;i++){
             second[i]=arr[k++];
         }
         
         //merge 2 sorted arrays
         int index1=0;
         int index2=0;
         
         int mainArrayIndex=s;
         while(index1<len1 && index2<len2){
             if(first[index1]<second[index2]){
                 arr[mainArrayIndex++]=first[index1++];
             }else{
                 arr[mainArrayIndex++]=second[index2++];
             }
         }
         while(index1<len1){
             arr[mainArrayIndex++]=first[index1++];
         }
         while(index2<len2){
             arr[mainArrayIndex++]=second[index2++];
         }
    }
    void mergeSort(int arr[], int s, int e)
    {
        if(s>=e){
            return;
        }
        int mid=s+(e-s)/2;
        mergeSort(arr,s,mid);
        mergeSort(arr,mid+1,e);
        merge(arr,s,e);
    }
}
