class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int number=0;
        int missing=0;
        List<Integer> range=new ArrayList<>();
        for(int i=0;i<n;i++){
            range.add(nums[i]);
        }
        for(int i=0;i<=n;i++){
            if(range.contains(number)){
                number++;
            }
            else{
                missing=number;
            }
        }
        return missing;
    }
    
}
___________________________________

Better Approach

class Solution {
    public int missingNumber(int[] nums) {
        int res=0;
        int n=nums.length;
        for(int i=0;i<n;i++){
            res+=i-nums[i];
        }
        return res+n;
    }
    
}
